
<!DOCTYPE html>
<html lang='en' class=''>

<head>

  <meta charset='UTF-8'>
  <title>Anna Kozar</title>

  <meta name="robots" content="noindex">

  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#291a19">
  <link rel="canonical" href="https://codepen.io/emzarts/pen/OXzmym">

  <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title>annakozar</title>
		<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Abel|Bungee+Hairline|Sacramento|Raleway|Slabo+27px" rel="stylesheet">
  

  <style class="INLINE_PEN_STYLESHEET_ID">
    * {
  max-width: 700px;
  margin: auto;
}


/*body {
    min-width: 500px;
}*/

div {
  border-radius: 5px;
}

#header {
  height: 40px;
  width: 100%;
  background-color: #413131;
  position: fixed;
  z-index: 1;
}

#title {
  margin-left: 3%;
}

#footer {
  height: 50px;
  width: 100%;
  background-: #413131;
  clear: both;
  position: relative;
}

.left {
  height: 1250px;
  width: 45px;
  background-color: #413131;
  float: left;
  position: fixed;
}

.right {
  height: 1350px;
  width: 45px;
  background-color: #413131;
  float: right;
  position: inherit;
}

.stuff {
  display: inline-block;
  margin-top: 6px;
  margin-left: 55px;
  width: 75%;
  height: 1000px;
}

p,
li {
  font-family: 'Cormorant Garamond';
}

.head {
  font-size: 30px;
}

#name {
  font-family: Sacramento;
  float: right;
  margin-top: 10px;
  margin-right: 4%;
}

a {
  color: #050505;
  text-decoration: none;
}

@media only screen and (max-width: 430px) {
  .left,
  .right {
    display: none;
  }
  .stuff {
    width: 100%;
    margin-left: 10px;
  }
}
  </style>

  
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-7549a40147ccd0ba0a6b5373d87e770e49bb4689f1c2dc30cccc7463f207f997.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-4793b73c6332f7f14a9b6bba5d5e62748e9d1bd0b5c52d7af6376f3d1c625d7e.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>

<script>
  var dev_env = false
  if (dev_env == false) {
      fetch("https://k34ydpuy5ojjmdf77joehuwppq0rdkte.lambda-url.us-east-1.on.aws/")
          .then(function (response) {              
              return response.json()
          })
          .then(function (myJson) {
              //console.log("test" + myJson.);
              console.log("Visitor Count: " + myJson.count);
              document.querySelector("#visitorCount").innerHTML = "Total visitors: " + myJson.count;
          })
          .catch(function (error) {
              console.log("Error: " + error)
          })
  }
</script>

</head>

<body>
  <div id="header"></div>
<div class="left"></div>
<div class="right"></div>
<div class="stuff">
  <br><br>
  <h1>Resume served from AWS S3</h1>
  <h2>Anna Kozar</h2>
  <hr />
  <p style="text-align:center;"> <img src="https://i.imgur.com/RXyHBQw.jpeg" 
  width="400" height="500"</p>
  <br>
  <p class="head">Skills</p>
  <ul>
    <li>AWS</li>
    <li>Python</li>
    <li>Git</li>
    <li>GoLang</li>
    <li>Jenkins</li>
    <li>Kubernetes</li>
    <li>Docker</li>
    <li>Helm Charts</li>
    <li>Ansible</li>
    <li>Terraform</li>
    <li>System Administration</li>
    <li>Unreal Engine</li>
    <li>Linux</li>    
  </ul> 
  <p class="head">Links</p>
  <ul>
    <a href="https://www.linkedin.com/in/anna-kozar-96206423b/">
      <li>Linkedin</li>
    </a>
    <!--Link-->
    <a href="https://github.com/annakozar/aws-cloud-resume-backend">
      <li>GitHub repo with sources from this web resume</li>    
  </ul>
  <p class="head">Education</p>
  <ul>
    <a href="https://www.linkedin.com/school/kyiv-national-university-of-construction-and-archi/">
      <li>Kyiv National University of Construction and Architecture</li>
    </a>
    <!--Link-->
    <a href="https://umich.edu/">
      <li>University of Michigan</li>
    </a>
    <li>Google</li>
  </ul>
	<p class="head">Certificates</p>
  <ul>
    <a href="https://www.credly.com/badges/c6bd84cb-567c-46da-a36e-065d2323c073/linked_in?t=rx451m/">
      <li>AWS Certified Solutions Architect</li>
    </a>
    <!--Link-->
  </ul>
  <p class="head">Experience</p>
  <ul>
    <li>DevOps</li>
    <li>Technical Artist</li>
    <li>LEMP System Administrator</li>
  </ul>
  <p class="head">Extracurriculars</p>
  <ul>
    <li>München hilft Ukraine</li>
    <li>Tafel</li>
  </ul>
</div>
<!-- START VISITOR COUNTER -->
<div class="row mb-5 justify-content-center">
  <div class="col-md-5 text-center">
      <div class="ftco-footer-widget">          
          <p style="text-align:center;" class="h3 email" id="visitorCount">Total Visitors:
          </p>
          
      </div>
  </div>
</div> <!-- END VISITOR COUNTER -->
<div id="footer">
  <h2 id="name">Made with AWS</h2></div>
  
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
  


</body>

</html>
